# mybatis_parent

./: .gitignore  pom.xml
mybatis_normal/: pom.xml
mybatis_normal/src/main/java/top/zhuchl/mybatis/: ApplicationTest.java
mybatis_normal/src/main/java/top/zhuchl/mybatis/dao/entity/: Address.java  UserInfo.java
mybatis_normal/src/main/java/top/zhuchl/mybatis/dao/mapper/: AddressMapper.java  UserInfoMapper.java
mybatis_normal/src/main/resources/conf/mapper/: AddressMapper.xml  UserInfoMapper.xml
mybatis_normal/src/main/resources/conf/mybatis/: mybatis_config.xml
mybatis_normal/src/main/resources/conf/properties/: jdbc.properties
mybatis_plus/: pom.xml
