##MySql¡¨Ω”≈‰÷√
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://rm-2zeu9983v3gzp1e1omo.mysql.rds.aliyuncs.com:3306/mysql_test?characterEncoding=utf-8&useSSL=false
mysql.username=sqlroot
mysql.password=sqlroot_123